# Split_IT

./: .gitignore  Dockerfile  Program.cs  README.md  Split-IT.csproj  Split-IT.sln  Startup.cs
Controllers/: AuthenticationController.cs  ExpenseController.cs  GroupController.cs  UserController.cs
Data/: ProjectContext.cs
Entities/: Expense.cs  Group.cs
Entities/DTOs/: CreateExpenseDTO.cs  CreateGroupDTO.cs  CreateUserDTO.cs  ExpenseDTO.cs  GroupDTO.cs  LoginUserDTO.cs  SignupUserDTO.cs  TokenDTO.cs  UserDTO.cs
Entities/Models/: AmountOwed.cs  Expense.cs  Friendship.cs  Group.cs  Role.cs  User.cs  UserAuth.cs  UserGroup.cs  UserRole.cs
Managers/: AutenticationManager.cs  AuthenticationManager.cs  IAuthenticationManager.cs  ITokenManager.cs  TokenManager.cs
Migrations/: 20220514201256_initial.Designer.cs  20220514201256_initial.cs  20220514202524_friendlist.Designer.cs  20220514202524_friendlist.cs  20220514212804_dbContext.Designer.cs  20220514212804_dbContext.cs  20220514222927_updated myFloat.Designer.cs  20220514222927_updated myFloat.cs  20220609153140_init.Designer.cs  20220610213933_init.Designer.cs  20220610213933_init.cs  20220614072122_finalDB.Designer.cs  20220614072122_finalDB.cs  20220614161118_migratie.Designer.cs  20220614161118_migratie.cs  ProjectContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
Repositories/FriendshipRepository/: FriendshipRepository.cs  IFriendshipRepository.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
Repositories/UserGroupRepository/: IUserGroupRepository.cs  UserGroupRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UnitTests/: ExpenseTests.cs  GroupTests.cs  UnitTests.csproj  UserTests.cs  dummy
